// Definición de pines para cada segmento del display de 7 segmentos
const int segA = 2;
const int segB = 3;
const int segC = 4;
const int segD = 5;
const int segE = 6;
const int segF = 7;
const int segG = 8;

// Arreglo para almacenar los pines de segmento
int segmentos[] = {segA, segB, segC, segD, segE, segF, segG};

// Arreglo para almacenar los números en formato de segmento
// Nota: Representación de los números del 0 al 9 en formato de segmento
//       (0 = apagado, 1 = encendido)
int numeros[10][7] = {
  {1, 1, 1, 1, 1, 1, 0}, // 0
  {0, 1, 1, 0, 0, 0, 0}, // 1
  {1, 1, 0, 1, 1, 0, 1}, // 2
  {1, 1, 1, 1, 0, 0, 1}, // 3
  {0, 1, 1, 0, 0, 1, 1}, // 4
  {1, 0, 1, 1, 0, 1, 1}, // 5
  {1, 0, 1, 1, 1, 1, 1}, // 6
  {1, 1, 1, 0, 0, 0, 0}, // 7
  {1, 1, 1, 1, 1, 1, 1}, // 8
  {1, 1, 1, 1, 0, 1, 1}  // 9
};

void setup() {
  // Configura los pines de los segmentos como salida
  for (int i = 0; i < 7; i++) {
    pinMode(segmentos[i], OUTPUT);
  }
}

void loop() {
  // Muestra los números del 0 al 9 en el display de 7 segmentos
  for (int num = 0; num < 10; num++) {
    // Muestra el número actual en el display
    for (int i = 0; i < 7; i++) {
      digitalWrite(segmentos[i], numeros[num][i]);
    }
    delay(1000); // Espera 1 segundo antes de mostrar el siguiente número
  }
}
